d:\DebugSync\tools\apa
che-maven-3.9.6\bin\mv
n.cmd : WARNING: A 
restricted method in 
java.lang.System has 
been called
At line:1 char:54
+ ... dk-25.0.2"; d:\D
ebugSync\tools\apache-
maven-3.9.6\bin\mvn.cm
d package ...
+                 ~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (WARNING: A   
  rest...has been     
called:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
WARNING: java.lang.Sys
tem::load has been 
called by org.fusesour
ce.jansi.internal.Jans
iLoader in an unnamed 
module (file:/D:/Debug
Sync/tools/apache-mave
n-3.9.6/lib/jansi-2.4.
0.jar)
WARNING: Use --enable-
native-access=ALL-UNNA
MED to avoid a 
warning for callers 
in this module
WARNING: Restricted 
methods will be 
blocked in a future 
release unless native 
access is enabled

WARNING: A terminally 
deprecated method in 
sun.misc.Unsafe has 
been called
WARNING: sun.misc.Unsa
fe::objectFieldOffset 
has been called by com
.google.common.util.co
ncurrent.AbstractFutur
e$UnsafeAtomicHelper (
file:/D:/DebugSync/too
ls/apache-maven-3.9.6/
lib/guava-32.0.1-jre.j
ar)
WARNING: Please 
consider reporting 
this to the 
maintainers of class c
om.google.common.util.
concurrent.AbstractFut
ure$UnsafeAtomicHelper
WARNING: sun.misc.Unsa
fe::objectFieldOffset 
will be removed in a 
future release
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.debugsync:debugsync-backend >-------------------
[INFO] Building DebugSync Backend 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-surefire-plugin/3.1.2/maven-surefire-plugin-3.1.2.pom
Progress (1): 832 B
Progress (1): 2.1 kB
Progress (1): 4.8 kB
Progress (1): 5.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-surefire-plugin/3.1.2/maven-surefire-plugin-3.1.2.pom (5.5 kB at 14 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire/3.1.2/surefire-3.1.2.pom
Progress (1): 779 B
Progress (1): 1.7 kB
Progress (1): 3.6 kB
Progress (1): 5.8 kB
Progress (1): 9.7 kB
Progress (1): 13 kB 
Progress (1): 15 kB
Progress (1): 17 kB
Progress (1): 20 kB
Progress (1): 22 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire/3.1.2/surefire-3.1.2.pom (22 kB at 269 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-jar-plugin/3.3.0/maven-jar-plugin-3.3.0.pom
Progress (1): 787 B
Progress (1): 1.7 kB
Progress (1): 4.2 kB
Progress (1): 6.5 kB
Progress (1): 6.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-jar-plugin/3.3.0/maven-jar-plugin-3.3.0.pom (6.8 kB at 7.4 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/37/maven-plugins-37.pom
Progress (1): 753 B
Progress (1): 1.7 kB
Progress (1): 3.7 kB
Progress (1): 6.4 kB
Progress (1): 8.2 kB
Progress (1): 9.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/37/maven-plugins-37.pom (9.9 kB at 141 kB/s)
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ debugsync-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ debugsync-backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ debugsync-backend ---
[INFO] skip non existing resourceDirectory d:\DebugSync\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ debugsync-backend ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.1.2:test (default-test) @ debugsync-backend ---
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/maven-surefire-common/3.1.2/maven-surefire-common-3.1.2.pom
Progress (1): 834 B
Progress (1): 2.3 kB
Progress (1): 5.4 kB
Progress (1): 6.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/maven-surefire-common/3.1.2/maven-surefire-common-3.1.2.pom (6.1 kB at 113 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-api/3.1.2/surefire-api-3.1.2.pom
Progress (1): 842 B
Progress (1): 2.1 kB
Progress (1): 3.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-api/3.1.2/surefire-api-3.1.2.pom (3.5 kB at 110 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-logger-api/3.1.2/surefire-logger-api-3.1.2.pom
Progress (1): 833 B
Progress (1): 1.8 kB
Progress (1): 3.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-logger-api/3.1.2/surefire-logger-api-3.1.2.pom (3.3 kB at 99 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-shared-utils/3.1.2/surefire-shared-utils-3.1.2.pom
Progress (1): 1.1 kB
Progress (1): 3.4 kB
Progress (1): 4.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-shared-utils/3.1.2/surefire-shared-utils-3.1.2.pom (4.1 kB at 145 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-extensions-api/3.1.2/surefire-extensions-api-3.1.2.pom
Progress (1): 843 B
Progress (1): 2.2 kB
Progress (1): 3.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-extensions-api/3.1.2/surefire-extensions-api-3.1.2.pom (3.3 kB at 97 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-booter/3.1.2/surefire-booter-3.1.2.pom
Progress (1): 834 B
Progress (1): 2.1 kB
Progress (1): 4.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-booter/3.1.2/surefire-booter-3.1.2.pom (4.5 kB at 135 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-extensions-spi/3.1.2/surefire-extensions-spi-3.1.2.pom
Progress (1): 861 B
Progress (1): 1.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-extensions-spi/3.1.2/surefire-extensions-spi-3.1.2.pom (1.8 kB at 55 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-common-artifact-filters/3.1.1/maven-common-artifact-filters-3.1.1.pom
Progress (1): 798 B
Progress (1): 1.8 kB
Progress (1): 4.5 kB
Progress (1): 5.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-common-artifact-filters/3.1.1/maven-common-artifact-filters-3.1.1.pom (5.8 kB at 200 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/3.2.5/maven-artifact-3.2.5.pom
Progress (1): 843 B
Progress (1): 1.9 kB
Progress (1): 2.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/3.2.5/maven-artifact-3.2.5.pom (2.3 kB at 60 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven/3.2.5/maven-3.2.5.pom
Progress (1): 759 B
Progress (1): 1.6 kB
Progress (1): 3.1 kB
Progress (1): 4.7 kB
Progress (1): 9.1 kB
Progress (1): 14 kB 
Progress (1): 18 kB
Progress (1): 20 kB
Progress (1): 22 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven/3.2.5/maven-3.2.5.pom (22 kB at 215 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/25/maven-parent-25.pom
Progress (1): 730 B
Progress (1): 2.0 kB
Progress (1): 6.0 kB
Progress (1): 11 kB 
Progress (1): 15 kB
Progress (1): 19 kB
Progress (1): 23 kB
Progress (1): 23 kB
Progress (1): 25 kB
Progress (1): 28 kB
Progress (1): 31 kB
Progress (1): 34 kB
Progress (1): 37 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/25/maven-parent-25.pom (37 kB at 340 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/apache/15/apache-15.pom
Progress (1): 754 B
Progress (1): 2.1 kB
Progress (1): 3.9 kB
Progress (1): 7.9 kB
Progress (1): 11 kB 
Progress (1): 14 kB
Progress (1): 15 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/apache/15/apache-15.pom (15 kB at 299 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-core/3.2.5/maven-core-3.2.5.pom
Progress (1): 838 B
Progress (1): 2.4 kB
Progress (1): 5.2 kB
Progress (1): 8.0 kB
Progress (1): 8.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-core/3.2.5/maven-core-3.2.5.pom (8.1 kB at 202 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings/3.2.5/maven-settings-3.2.5.pom
Progress (1): 823 B
Progress (1): 2.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings/3.2.5/maven-settings-3.2.5.pom (2.2 kB at 62 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings-builder/3.2.5/maven-settings-builder-3.2.5.pom
Progress (1): 823 B
Progress (1): 2.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings-builder/3.2.5/maven-settings-builder-3.2.5.pom (2.6 kB at 47 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.21/plexus-interpolation-1.21.pom
Progress (1): 1.3 kB
Progress (1): 1.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.21/plexus-interpolation-1.21.pom (1.5 kB at 38 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-components/1.3.1/plexus-components-1.3.1.pom
Progress (1): 1.3 kB
Progress (1): 3.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-components/1.3.1/plexus-components-1.3.1.pom (3.1 kB at 93 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/3.3.1/plexus-3.3.1.pom
Progress (1): 707 B
Progress (1): 2.6 kB
Progress (1): 6.1 kB
Progress (1): 8.6 kB
Progress (1): 11 kB 
Progress (1): 16 kB
Progress (1): 20 kB
Progress (1): 20 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/3.3.1/plexus-3.3.1.pom (20 kB at 292 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/spice/spice-parent/17/spice-parent-17.pom
Progress (1): 1.2 kB
Progress (1): 3.4 kB
Progress (1): 6.7 kB
Progress (1): 6.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/spice/spice-parent/17/spice-parent-17.pom (6.8 kB at 211 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/forge/forge-parent/10/forge-parent-10.pom
Progress (1): 735 B
Progress (1): 2.6 kB
Progress (1): 8.6 kB
Progress (1): 12 kB 
Progress (1): 14 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/forge/forge-parent/10/forge-parent-10.pom (14 kB at 399 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/plexus/plexus-sec-dispatcher/1.3/plexus-sec-dispatcher-1.3.pom
Progress (1): 1.3 kB
Progress (1): 3.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/plexus/plexus-sec-dispatcher/1.3/plexus-sec-dispatcher-1.3.pom (3.0 kB at 99 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/spice/spice-parent/12/spice-parent-12.pom
Progress (1): 1.2 kB
Progress (1): 4.2 kB
Progress (1): 6.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/spice/spice-parent/12/spice-parent-12.pom (6.8 kB at 227 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/forge/forge-parent/4/forge-parent-4.pom
Progress (1): 1.4 kB
Progress (1): 5.8 kB
Progress (1): 8.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/forge/forge-parent/4/forge-parent-4.pom (8.4 kB at 30 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/plexus/plexus-cipher/1.4/plexus-cipher-1.4.pom
Progress (1): 1.4 kB
Progress (1): 2.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/plexus/plexus-cipher/1.4/plexus-cipher-1.4.pom (2.1 kB at 71 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-repository-metadata/3.2.5/maven-repository-metadata-3.2.5.pom
Progress (1): 823 B
Progress (1): 2.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-repository-metadata/3.2.5/maven-repository-metadata-3.2.5.pom (2.2 kB at 70 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-api/3.2.5/maven-plugin-api-3.2.5.pom
Progress (1): 816 B
Progress (1): 2.5 kB
Progress (1): 3.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-api/3.2.5/maven-plugin-api-3.2.5.pom (3.0 kB at 6.0 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/org.eclipse.sisu.plexus/0.3.5/org.eclipse.sisu.plexus-0.3.5.pom
Progress (1): 909 B
Progress (1): 3.2 kB
Progress (1): 4.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/org.eclipse.sisu.plexus/0.3.5/org.eclipse.sisu.plexus-0.3.5.pom (4.3 kB at 126 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/sisu-plexus/0.3.5/sisu-plexus-0.3.5.pom
Progress (1): 861 B
Progress (1): 2.9 kB
Progress (1): 5.2 kB
Progress (1): 9.8 kB
Progress (1): 11 kB 
Progress (1): 14 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/sisu-plexus/0.3.5/sisu-plexus-0.3.5.pom (14 kB at 381 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.pom
Progress (1): 702 B
Progress (1): 2.0 kB
Progress (1): 3.5 kB
Progress (1): 5.5 kB
Progress (1): 8.7 kB
Progress (1): 12 kB 
Progress (1): 13 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.pom (13 kB at 336 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/java/jvnet-parent/3/jvnet-parent-3.pom
Progress (1): 838 B
Progress (1): 2.5 kB
Progress (1): 4.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/net/java/jvnet-parent/3/jvnet-parent-3.pom (4.8 kB at 165 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/javax/enterprise/cdi-api/1.2/cdi-api-1.2.pom
Progress (1): 1.0 kB
Progress (1): 3.3 kB
Progress (1): 5.8 kB
Progress (1): 6.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/javax/enterprise/cdi-api/1.2/cdi-api-1.2.pom (6.3 kB at 202 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/weld/weld-parent/26/weld-parent-26.pom
Progress (1): 1.0 kB
Progress (1): 2.9 kB
Progress (1): 6.3 kB
Progress (1): 11 kB 
Progress (1): 16 kB
Progress (1): 19 kB
Progress (1): 22 kB
Progress (1): 26 kB
Progress (1): 31 kB
Progress (1): 32 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/weld/weld-parent/26/weld-parent-26.pom (32 kB at 688 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/org.eclipse.sisu.inject/0.3.5/org.eclipse.sisu.inject-0.3.5.pom
Progress (1): 914 B
Progress (1): 2.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/org.eclipse.sisu.inject/0.3.5/org.eclipse.sisu.inject-0.3.5.pom (2.6 kB at 64 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/sisu-inject/0.3.5/sisu-inject-0.3.5.pom
Progress (1): 860 B
Progress (1): 2.8 kB
Progress (1): 5.1 kB
Progress (1): 9.6 kB
Progress (1): 11 kB 
Progress (1): 14 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/sisu-inject/0.3.5/sisu-inject-0.3.5.pom (14 kB at 400 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-classworlds/2.5.2/plexus-classworlds-2.5.2.pom
Progress (1): 930 B
Progress (1): 3.0 kB
Progress (1): 6.0 kB
Progress (1): 7.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-classworlds/2.5.2/plexus-classworlds-2.5.2.pom (7.3 kB at 135 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model-builder/3.2.5/maven-model-builder-3.2.5.pom
Progress (1): 836 B
Progress (1): 2.7 kB
Progress (1): 3.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model-builder/3.2.5/maven-model-builder-3.2.5.pom (3.0 kB at 88 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-aether-provider/3.2.5/maven-aether-provider-3.2.5.pom
Progress (1): 811 B
Progress (1): 3.0 kB
Progress (1): 4.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-aether-provider/3.2.5/maven-aether-provider-3.2.5.pom (4.2 kB at 48 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/aether/aether-spi/1.0.0.v20140518/aether-spi-1.0.0.v20140518.pom
Progress (1): 934 B
Progress (1): 2.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/aether/aether-spi/1.0.0.v20140518/aether-spi-1.0.0.v20140518.pom (2.1 kB at 62 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/aether/aether-impl/1.0.0.v20140518/aether-impl-1.0.0.v20140518.pom
Progress (1): 922 B
Progress (1): 3.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/aether/aether-impl/1.0.0.v20140518/aether-impl-1.0.0.v20140518.pom (3.5 kB at 12 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/sisu-guice/3.2.3/sisu-guice-3.2.3.pom
Progress (1): 1.3 kB
Progress (1): 3.8 kB
Progress (1): 6.0 kB
Progress (1): 9.7 kB
Progress (1): 11 kB 
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/sisu-guice/3.2.3/sisu-guice-3.2.3.pom (11 kB at 273 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/inject/guice-parent/3.2.3/guice-parent-3.2.3.pom
Progress (1): 799 B
Progress (1): 2.7 kB
Progress (1): 5.1 kB
Progress (1): 7.6 kB
Progress (1): 10 kB 
Progress (1): 13 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/inject/guice-parent/3.2.3/guice-parent-3.2.3.pom (13 kB at 204 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/forge/forge-parent/38/forge-parent-38.pom
Progress (1): 812 B
Progress (1): 2.5 kB
Progress (1): 5.0 kB
Progress (1): 8.7 kB
Progress (1): 12 kB 
Progress (1): 16 kB
Progress (1): 19 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/forge/forge-parent/38/forge-parent-38.pom (19 kB at 506 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Progress (1): 363 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom (363 B at 5.3 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/16.0.1/guava-16.0.1.pom
Progress (1): 956 B
Progress (1): 2.8 kB
Progress (1): 5.3 kB
Progress (1): 6.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/16.0.1/guava-16.0.1.pom (6.1 kB at 174 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/guava/guava-parent/16.0.1/guava-parent-16.0.1.pom
Progress (1): 1.1 kB
Progress (1): 2.9 kB
Progress (1): 6.3 kB
Progress (1): 7.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/guava/guava-parent/16.0.1/guava-parent-16.0.1.pom (7.3 kB at 237 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.12.0/commons-io-2.12.0.pom
Progress (1): 770 B
Progress (1): 2.1 kB
Progress (1): 5.2 kB
Progress (1): 7.9 kB
Progress (1): 10 kB 
Progress (1): 12 kB
Progress (1): 15 kB
Progress (1): 18 kB
Progress (1): 20 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.12.0/commons-io-2.12.0.pom (20 kB at 462 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/57/commons-parent-57.pom
Progress (1): 707 B
Progress (1): 1.9 kB
Progress (1): 3.1 kB
Progress (1): 4.6 kB
Progress (1): 6.5 kB
Progress (1): 8.4 kB
Progress (1): 10 kB 
Progress (1): 12 kB
Progress (1): 15 kB
Progress (1): 17 kB
Progress (1): 20 kB
Progress (1): 23 kB
Progress (1): 26 kB
Progress (1): 29 kB
Progress (1): 33 kB
Progress (1): 33 kB
Progress (1): 36 kB
Progress (1): 41 kB
Progress (1): 44 kB
Progress (1): 46 kB
Progress (1): 49 kB
Progress (1): 51 kB
Progress (1): 55 kB
Progress (1): 58 kB
Progress (1): 61 kB
Progress (1): 64 kB
Progress (1): 67 kB
Progress (1): 73 kB
Progress (1): 76 kB
Progress (1): 80 kB
Progress (1): 83 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/57/commons-parent-57.pom (83 kB at 878 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/maven-surefire-common/3.1.2/maven-surefire-common-3.1.2.jar
Progress (1): 7.7/306 kB
Progress (1): 12/306 kB 
Progress (1): 29/306 kB
Progress (1): 45/306 kB
Progress (1): 61/306 kB
Progress (1): 78/306 kB
Progress (1): 94/306 kB
Progress (1): 111/306 kB
Progress (1): 127/306 kB
Progress (1): 143/306 kB
Progress (1): 160/306 kB
Progress (1): 176/306 kB
Progress (1): 193/306 kB
Progress (1): 209/306 kB
Progress (1): 225/306 kB
Progress (1): 242/306 kB
Progress (1): 258/306 kB
Progress (1): 274/306 kB
Progress (1): 291/306 kB
Progress (1): 306 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/maven-surefire-common/3.1.2/maven-surefire-common-3.1.2.jar (306 kB at 468 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-api/3.1.2/surefire-api-3.1.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-logger-api/3.1.2/surefire-logger-api-3.1.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-extensions-api/3.1.2/surefire-extensions-api-3.1.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-booter/3.1.2/surefire-booter-3.1.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-extensions-spi/3.1.2/surefire-extensions-spi-3.1.2.jar
Progress (1): 7.7/171 kB
Progress (1): 16/171 kB 
Progress (1): 32/171 kB
Progress (2): 32/171 kB | 0.9/14 kB
Progress (2): 32/171 kB | 2.3/14 kB
Progress (2): 48/171 kB | 2.3/14 kB
Progress (2): 48/171 kB | 3.6/14 kB
Progress (2): 65/171 kB | 3.6/14 kB
Progress (2): 81/171 kB | 3.6/14 kB
Progress (2): 98/171 kB | 3.6/14 kB
Progress (2): 114/171 kB | 3.6/14 kB
Progress (2): 130/171 kB | 3.6/14 kB
Progress (2): 147/171 kB | 3.6/14 kB
Progress (2): 163/171 kB | 3.6/14 kB
Progress (2): 171 kB | 3.6/14 kB    
                                
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-api/3.1.2/surefire-api-3.1.2.jar (171 kB at 812 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-common-artifact-filters/3.1.1/maven-common-artifact-filters-3.1.1.jar
Progress (2): 3.6/14 kB | 3.4/61 kB
Progress (2): 3.6/14 kB | 20/61 kB 
Progress (2): 3.6/14 kB | 28/61 kB
Progress (2): 3.6/14 kB | 44/61 kB
Progress (2): 3.6/14 kB | 61/61 kB
Progress (2): 3.6/14 kB | 61 kB   
                               
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-common-artifact-filters/3.1.1/maven-common-artifact-filters-3.1.1.jar (61 kB at 205 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.12.0/commons-io-2.12.0.jar
Progress (1): 5.0/14 kB
Progress (1): 6.4/14 kB
Progress (1): 7.5/14 kB
Progress (1): 8.8/14 kB
Progress (1): 10/14 kB 
Progress (1): 12/14 kB
Progress (1): 13/14 kB
Progress (1): 14 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-logger-api/3.1.2/surefire-logger-api-3.1.2.jar (14 kB at 43 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-shared-utils/3.1.2/surefire-shared-utils-3.1.2.jar
Progress (1): 0/2.3 MB
Progress (1): 0/2.3 MB
Progress (1): 0/2.3 MB
Progress (1): 0/2.3 MB
Progress (1): 0/2.3 MB
Progress (1): 0/2.3 MB
Progress (1): 0/2.3 MB
Progress (1): 0/2.3 MB
Progress (1): 0/2.3 MB
Progress (1): 0/2.3 MB
Progress (1): 0/2.3 MB
Progress (1): 0/2.3 MB
Progress (1): 0/2.3 MB
Progress (2): 0/2.3 MB | 7.7/474 kB
Progress (2): 0/2.3 MB | 16/474 kB 
Progress (2): 0/2.3 MB | 25/474 kB
Progress (2): 0/2.3 MB | 41/474 kB
Progress (2): 0/2.3 MB | 41/474 kB
Progress (2): 0/2.3 MB | 41/474 kB
Progress (2): 0/2.3 MB | 41/474 kB
Progress (2): 0/2.3 MB | 41/474 kB
Progress (2): 0/2.3 MB | 41/474 kB
Progress (2): 0/2.3 MB | 41/474 kB
Progress (2): 0/2.3 MB | 57/474 kB
Progress (2): 0/2.3 MB | 57/474 kB
Progress (2): 0/2.3 MB | 74/474 kB
Progress (2): 0/2.3 MB | 74/474 kB
Progress (2): 0/2.3 MB | 74/474 kB
Progress (2): 0/2.3 MB | 74/474 kB
Progress (2): 0/2.3 MB | 74/474 kB
Progress (2): 0/2.3 MB | 74/474 kB
Progress (2): 0/2.3 MB | 90/474 kB
Progress (2): 0/2.3 MB | 106/474 kB
Progress (2): 0/2.3 MB | 106/474 kB
Progress (2): 0/2.3 MB | 106/474 kB
Progress (2): 0/2.3 MB | 106/474 kB
Progress (2): 0/2.3 MB | 106/474 kB
Progress (2): 0/2.3 MB | 106/474 kB
Progress (2): 0/2.3 MB | 106/474 kB
Progress (2): 0/2.3 MB | 106/474 kB
Progress (2): 0.1/2.3 MB | 106/474 kB
Progress (2): 0.1/2.3 MB | 106/474 kB
Progress (2): 0.1/2.3 MB | 106/474 kB
Progress (2): 0.1/2.3 MB | 106/474 kB
Progress (2): 0.1/2.3 MB | 106/474 kB
Progress (2): 0.1/2.3 MB | 106/474 kB
Progress (2): 0.1/2.3 MB | 106/474 kB
Progress (2): 0.1/2.3 MB | 106/474 kB
Progress (2): 0.1/2.3 MB | 106/474 kB
Progress (2): 0.1/2.3 MB | 106/474 kB
Progress (2): 0.1/2.3 MB | 106/474 kB
Progress (2): 0.1/2.3 MB | 106/474 kB
Progress (2): 0.1/2.3 MB | 123/474 kB
Progress (2): 0.1/2.3 MB | 123/474 kB
Progress (2): 0.1/2.3 MB | 123/474 kB
Progress (2): 0.1/2.3 MB | 123/474 kB
Progress (2): 0.1/2.3 MB | 123/474 kB
Progress (2): 0.1/2.3 MB | 123/474 kB
Progress (2): 0.1/2.3 MB | 123/474 kB
Progress (2): 0.1/2.3 MB | 123/474 kB
Progress (2): 0.1/2.3 MB | 123/474 kB
Progress (2): 0.1/2.3 MB | 139/474 kB
Progress (2): 0.1/2.3 MB | 156/474 kB
Progress (2): 0.1/2.3 MB | 172/474 kB
Progress (2): 0.1/2.3 MB | 172/474 kB
Progress (2): 0.1/2.3 MB | 172/474 kB
Progress (2): 0.1/2.3 MB | 172/474 kB
Progress (2): 0.1/2.3 MB | 172/474 kB
Progress (2): 0.1/2.3 MB | 172/474 kB
Progress (2): 0.2/2.3 MB | 172/474 kB
Progress (2): 0.2/2.3 MB | 172/474 kB
Progress (2): 0.2/2.3 MB | 172/474 kB
Progress (2): 0.2/2.3 MB | 172/474 kB
Progress (2): 0.2/2.3 MB | 172/474 kB
Progress (2): 0.2/2.3 MB | 172/474 kB
Progress (2): 0.2/2.3 MB | 172/474 kB
Progress (2): 0.2/2.3 MB | 172/474 kB
Progress (2): 0.2/2.3 MB | 172/474 kB
Progress (2): 0.2/2.3 MB | 172/474 kB
Progress (2): 0.2/2.3 MB | 172/474 kB
Progress (2): 0.2/2.3 MB | 172/474 kB
Progress (2): 0.2/2.3 MB | 188/474 kB
Progress (2): 0.2/2.3 MB | 188/474 kB
Progress (2): 0.2/2.3 MB | 188/474 kB
Progress (2): 0.2/2.3 MB | 205/474 kB
Progress (2): 0.2/2.3 MB | 221/474 kB
Progress (2): 0.2/2.3 MB | 238/474 kB
Progress (2): 0.2/2.3 MB | 238/474 kB
Progress (2): 0.2/2.3 MB | 254/474 kB
Progress (2): 0.2/2.3 MB | 270/474 kB
Progress (2): 0.3/2.3 MB | 270/474 kB
Progress (2): 0.3/2.3 MB | 270/474 kB
Progress (2): 0.3/2.3 MB | 287/474 kB
Progress (2): 0.3/2.3 MB | 287/474 kB
Progress (2): 0.3/2.3 MB | 303/474 kB
Progress (2): 0.3/2.3 MB | 303/474 kB
Progress (2): 0.3/2.3 MB | 319/474 kB
Progress (2): 0.3/2.3 MB | 336/474 kB
Progress (2): 0.3/2.3 MB | 336/474 kB
Progress (2): 0.3/2.3 MB | 336/474 kB
Progress (2): 0.3/2.3 MB | 336/474 kB
Progress (2): 0.3/2.3 MB | 352/474 kB
Progress (2): 0.3/2.3 MB | 369/474 kB
Progress (2): 0.3/2.3 MB | 385/474 kB
Progress (2): 0.4/2.3 MB | 385/474 kB
Progress (2): 0.4/2.3 MB | 385/474 kB
Progress (2): 0.4/2.3 MB | 401/474 kB
Progress (2): 0.4/2.3 MB | 418/474 kB
Progress (2): 0.4/2.3 MB | 434/474 kB
Progress (2): 0.4/2.3 MB | 434/474 kB
Progress (2): 0.4/2.3 MB | 451/474 kB
Progress (2): 0.4/2.3 MB | 451/474 kB
Progress (2): 0.4/2.3 MB | 467/474 kB
Progress (2): 0.4/2.3 MB | 474 kB    
Progress (2): 0.4/2.3 MB | 474 kB
Progress (2): 0.4/2.3 MB | 474 kB
Progress (2): 0.5/2.3 MB | 474 kB
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.12.0/commons-io-2.12.0.jar (474 kB at 632 kB/s)
Progress (1): 0.5/2.3 MB
Progress (1): 0.5/2.3 MB
Progress (1): 0.5/2.3 MB
Progress (1): 0.5/2.3 MB
Progress (1): 0.5/2.3 MB
Progress (1): 0.6/2.3 MB
Progress (1): 0.6/2.3 MB
Progress (1): 0.6/2.3 MB
Progress (1): 0.6/2.3 MB
Progress (1): 0.6/2.3 MB
Progress (1): 0.6/2.3 MB
Progress (1): 0.7/2.3 MB
Progress (1): 0.7/2.3 MB
Progress (1): 0.7/2.3 MB
Progress (1): 0.7/2.3 MB
Progress (1): 0.7/2.3 MB
Progress (1): 0.7/2.3 MB
Progress (1): 0.7/2.3 MB
Progress (2): 0.7/2.3 MB | 0.9/26 kB
Progress (2): 0.7/2.3 MB | 2.3/26 kB
Progress (2): 0.7/2.3 MB | 3.6/26 kB
Progress (2): 0.7/2.3 MB | 5.0/26 kB
Progress (2): 0.7/2.3 MB | 6.4/26 kB
Progress (2): 0.7/2.3 MB | 7.7/26 kB
Progress (2): 0.7/2.3 MB | 9.1/26 kB
Progress (2): 0.7/2.3 MB | 10/26 kB 
Progress (2): 0.7/2.3 MB | 12/26 kB
Progress (2): 0.7/2.3 MB | 13/26 kB
Progress (2): 0.7/2.3 MB | 15/26 kB
Progress (2): 0.7/2.3 MB | 16/26 kB
Progress (2): 0.7/2.3 MB | 17/26 kB
Progress (2): 0.7/2.3 MB | 19/26 kB
Progress (2): 0.7/2.3 MB | 20/26 kB
Progress (2): 0.7/2.3 MB | 21/26 kB
Progress (2): 0.7/2.3 MB | 23/26 kB
Progress (2): 0.7/2.3 MB | 24/26 kB
Progress (2): 0.8/2.3 MB | 24/26 kB
Progress (2): 0.8/2.3 MB | 26/26 kB
Progress (2): 0.8/2.3 MB | 26 kB   
                                
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-extensions-api/3.1.2/surefire-extensions-api-3.1.2.jar (26 kB at 23 kB/s)
Progress (1): 0.8/2.3 MB
Progress (1): 0.8/2.3 MB
Progress (1): 0.8/2.3 MB
Progress (1): 0.8/2.3 MB
Progress (1): 0.8/2.3 MB
Progress (1): 0.9/2.3 MB
Progress (1): 0.9/2.3 MB
Progress (1): 0.9/2.3 MB
Progress (1): 0.9/2.3 MB
Progress (1): 0.9/2.3 MB
Progress (1): 0.9/2.3 MB
Progress (1): 1.0/2.3 MB
Progress (1): 1.0/2.3 MB
Progress (1): 1.0/2.3 MB
Progress (1): 1.0/2.3 MB
Progress (1): 1.0/2.3 MB
Progress (1): 1.0/2.3 MB
Progress (1): 1.1/2.3 MB
Progress (1): 1.1/2.3 MB
Progress (1): 1.1/2.3 MB
Progress (1): 1.1/2.3 MB
Progress (1): 1.1/2.3 MB
Progress (1): 1.1/2.3 MB
Progress (1): 1.2/2.3 MB
Progress (1): 1.2/2.3 MB
Progress (1): 1.2/2.3 MB
Progress (1): 1.2/2.3 MB
Progress (1): 1.2/2.3 MB
Progress (1): 1.2/2.3 MB
Progress (1): 1.3/2.3 MB
Progress (1): 1.3/2.3 MB
Progress (1): 1.3/2.3 MB
Progress (1): 1.3/2.3 MB
Progress (1): 1.3/2.3 MB
Progress (1): 1.3/2.3 MB
Progress (1): 1.4/2.3 MB
Progress (1): 1.4/2.3 MB
Progress (1): 1.4/2.3 MB
Progress (1): 1.4/2.3 MB
Progress (1): 1.4/2.3 MB
Progress (1): 1.4/2.3 MB
Progress (1): 1.5/2.3 MB
Progress (1): 1.5/2.3 MB
Progress (1): 1.5/2.3 MB
Progress (1): 1.5/2.3 MB
Progress (1): 1.5/2.3 MB
Progress (1): 1.5/2.3 MB
Progress (1): 1.5/2.3 MB
Progress (1): 1.6/2.3 MB
Progress (1): 1.6/2.3 MB
Progress (1): 1.6/2.3 MB
Progress (1): 1.6/2.3 MB
Progress (1): 1.6/2.3 MB
Progress (1): 1.6/2.3 MB
Progress (1): 1.7/2.3 MB
Progress (1): 1.7/2.3 MB
Progress (1): 1.7/2.3 MB
Progress (1): 1.7/2.3 MB
Progress (1): 1.7/2.3 MB
Progress (1): 1.7/2.3 MB
Progress (2): 1.7/2.3 MB | 0.9/8.2 kB
Progress (2): 1.7/2.3 MB | 2.3/8.2 kB
Progress (2): 1.8/2.3 MB | 2.3/8.2 kB
Progress (3): 1.8/2.3 MB | 2.3/8.2 kB | 0.9/118 kB
Progress (3): 1.8/2.3 MB | 2.3/8.2 kB | 2.3/118 kB
Progress (3): 1.8/2.3 MB | 3.6/8.2 kB | 2.3/118 kB
Progress (3): 1.8/2.3 MB | 3.6/8.2 kB | 3.6/118 kB
Progress (3): 1.8/2.3 MB | 5.0/8.2 kB | 3.6/118 kB
Progress (3): 1.8/2.3 MB | 5.0/8.2 kB | 3.6/118 kB
Progress (3): 1.8/2.3 MB | 6.4/8.2 kB | 3.6/118 kB
Progress (3): 1.8/2.3 MB | 7.5/8.2 kB | 3.6/118 kB
Progress (3): 1.8/2.3 MB | 7.5/8.2 kB | 5.0/118 kB
Progress (3): 1.8/2.3 MB | 8.2 kB | 5.0/118 kB    
                                              
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-extensions-spi/3.1.2/surefire-extensions-spi-3.1.2.jar (8.2 kB at 3.9 kB/s)
Progress (2): 1.8/2.3 MB | 6.4/118 kB
Progress (2): 1.8/2.3 MB | 7.7/118 kB
Progress (2): 1.8/2.3 MB | 9.1/118 kB
Progress (2): 1.8/2.3 MB | 10/118 kB 
Progress (2): 1.8/2.3 MB | 12/118 kB
Progress (2): 1.8/2.3 MB | 13/118 kB
Progress (2): 1.8/2.3 MB | 13/118 kB
Progress (2): 1.8/2.3 MB | 15/118 kB
Progress (2): 1.8/2.3 MB | 16/118 kB
Progress (2): 1.8/2.3 MB | 17/118 kB
Progress (2): 1.8/2.3 MB | 18/118 kB
Progress (2): 1.8/2.3 MB | 20/118 kB
Progress (2): 1.8/2.3 MB | 20/118 kB
Progress (2): 1.8/2.3 MB | 21/118 kB
Progress (2): 1.8/2.3 MB | 22/118 kB
Progress (2): 1.8/2.3 MB | 22/118 kB
Progress (2): 1.8/2.3 MB | 24/118 kB
Progress (2): 1.8/2.3 MB | 25/118 kB
Progress (2): 1.8/2.3 MB | 27/118 kB
Progress (2): 1.8/2.3 MB | 28/118 kB
Progress (2): 1.8/2.3 MB | 29/118 kB
Progress (2): 1.8/2.3 MB | 31/118 kB
Progress (2): 1.8/2.3 MB | 32/118 kB
Progress (2): 1.8/2.3 MB | 33/118 kB
Progress (2): 1.8/2.3 MB | 35/118 kB
Progress (2): 1.8/2.3 MB | 36/118 kB
Progress (2): 1.8/2.3 MB | 38/118 kB
Progress (2): 1.8/2.3 MB | 39/118 kB
Progress (2): 1.8/2.3 MB | 40/118 kB
Progress (2): 1.8/2.3 MB | 42/118 kB
Progress (2): 1.8/2.3 MB | 43/118 kB
Progress (2): 1.8/2.3 MB | 44/118 kB
Progress (2): 1.8/2.3 MB | 46/118 kB
Progress (2): 1.8/2.3 MB | 47/118 kB
Progress (2): 1.8/2.3 MB | 48/118 kB
Progress (2): 1.8/2.3 MB | 50/118 kB
Progress (2): 1.8/2.3 MB | 51/118 kB
Progress (2): 1.8/2.3 MB | 53/118 kB
Progress (2): 1.8/2.3 MB | 54/118 kB
Progress (2): 1.8/2.3 MB | 54/118 kB
Progress (2): 1.8/2.3 MB | 55/118 kB
Progress (2): 1.8/2.3 MB | 60/118 kB
Progress (2): 1.9/2.3 MB | 60/118 kB
Progress (2): 1.9/2.3 MB | 64/118 kB
Progress (2): 1.9/2.3 MB | 66/118 kB
Progress (2): 1.9/2.3 MB | 70/118 kB
Progress (2): 1.9/2.3 MB | 74/118 kB
Progress (2): 1.9/2.3 MB | 78/118 kB
Progress (2): 1.9/2.3 MB | 82/118 kB
Progress (2): 1.9/2.3 MB | 87/118 kB
Progress (2): 1.9/2.3 MB | 91/118 kB
Progress (2): 1.9/2.3 MB | 95/118 kB
Progress (2): 1.9/2.3 MB | 95/118 kB
Progress (2): 1.9/2.3 MB | 99/118 kB
Progress (2): 1.9/2.3 MB | 104/118 kB
Progress (2): 1.9/2.3 MB | 108/118 kB
Progress (2): 1.9/2.3 MB | 108/118 kB
Progress (2): 1.9/2.3 MB | 108/118 kB
Progress (2): 1.9/2.3 MB | 108/118 kB
Progress (2): 1.9/2.3 MB | 108/118 kB
Progress (2): 1.9/2.3 MB | 108/118 kB
Progress (2): 2.0/2.3 MB | 108/118 kB
Progress (2): 2.0/2.3 MB | 108/118 kB
Progress (2): 2.0/2.3 MB | 108/118 kB
Progress (2): 2.0/2.3 MB | 108/118 kB
Progress (2): 2.0/2.3 MB | 108/118 kB
Progress (2): 2.0/2.3 MB | 108/118 kB
Progress (2): 2.1/2.3 MB | 108/118 kB
Progress (2): 2.1/2.3 MB | 108/118 kB
Progress (2): 2.1/2.3 MB | 108/118 kB
Progress (2): 2.1/2.3 MB | 108/118 kB
Progress (2): 2.1/2.3 MB | 108/118 kB
Progress (2): 2.1/2.3 MB | 108/118 kB
Progress (2): 2.1/2.3 MB | 108/118 kB
Progress (2): 2.2/2.3 MB | 108/118 kB
Progress (2): 2.2/2.3 MB | 108/118 kB
Progress (2): 2.2/2.3 MB | 108/118 kB
Progress (2): 2.2/2.3 MB | 108/118 kB
Progress (2): 2.2/2.3 MB | 108/118 kB
Progress (2): 2.2/2.3 MB | 112/118 kB
Progress (2): 2.2/2.3 MB | 116/118 kB
Progress (2): 2.2/2.3 MB | 116/118 kB
Progress (2): 2.2/2.3 MB | 118 kB    
Progress (2): 2.2/2.3 MB | 118 kB
Progress (2): 2.3/2.3 MB | 118 kB
Progress (2): 2.3/2.3 MB | 118 kB
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-booter/3.1.2/surefire-booter-3.1.2.jar (118 kB at 48 kB/s)
Progress (1): 2.3/2.3 MB
Progress (1): 2.3/2.3 MB
Progress (1): 2.3/2.3 MB
Progress (1): 2.3/2.3 MB
Progress (1): 2.3/2.3 MB
Progress (1): 2.3 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-shared-utils/3.1.2/surefire-shared-utils-3.1.2.jar (2.3 MB at 948 kB/s)
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.3.0:jar (default-jar) @ debugsync-backend ---
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/file-management/3.1.0/file-management-3.1.0.pom
Progress (1): 794 B
Progress (1): 2.2 kB
Progress (1): 4.4 kB
Progress (1): 4.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/file-management/3.1.0/file-management-3.1.0.pom (4.5 kB at 107 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/36/maven-shared-components-36.pom
Progress (1): 781 B
Progress (1): 2.3 kB
Progress (1): 4.5 kB
Progress (1): 4.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/36/maven-shared-components-36.pom (4.9 kB at 132 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/36/maven-parent-36.pom
Progress (1): 725 B
Progress (1): 1.9 kB
Progress (1): 5.4 kB
Progress (1): 9.7 kB
Progress (1): 14 kB 
Progress (1): 19 kB
Progress (1): 23 kB
Progress (1): 26 kB
Progress (1): 28 kB
Progress (1): 30 kB
Progress (1): 34 kB
Progress (1): 37 kB
Progress (1): 40 kB
Progress (1): 45 kB
Progress (1): 45 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/36/maven-parent-36.pom (45 kB at 1.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/apache/26/apache-26.pom
Progress (1): 744 B
Progress (1): 2.1 kB
Progress (1): 3.9 kB
Progress (1): 7.3 kB
Progress (1): 12 kB 
Progress (1): 16 kB
Progress (1): 19 kB
Progress (1): 21 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/apache/26/apache-26.pom (21 kB at 489 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.3.0/plexus-utils-3.3.0.pom
Progress (1): 801 B
Progress (1): 2.6 kB
Progress (1): 4.9 kB
Progress (1): 5.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.3.0/plexus-utils-3.3.0.pom (5.2 kB at 121 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-archiver/3.6.0/maven-archiver-3.6.0.pom
Progress (1): 796 B
Progress (1): 2.2 kB
Progress (1): 3.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-archiver/3.6.0/maven-archiver-3.6.0.pom (3.9 kB at 87 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/3.4.0/plexus-io-3.4.0.pom
Progress (1): 1.2 kB
Progress (1): 3.8 kB
Progress (1): 6.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/3.4.0/plexus-io-3.4.0.pom (6.0 kB at 140 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/4.4.0/plexus-archiver-4.4.0.pom
Progress (1): 1.2 kB
Progress (1): 4.0 kB
Progress (1): 6.2 kB
Progress (1): 6.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/4.4.0/plexus-archiver-4.4.0.pom (6.3 kB at 157 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/iq80/snappy/snappy/0.4/snappy-0.4.pom
Progress (1): 1.2 kB
Progress (1): 3.7 kB
Progress (1): 8.5 kB
Progress (1): 12 kB 
Progress (1): 15 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/iq80/snappy/snappy/0.4/snappy-0.4.pom (15 kB at 346 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/tukaani/xz/1.9/xz-1.9.pom
Progress (1): 1.1 kB
Progress (1): 2.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/tukaani/xz/1.9/xz-1.9.pom (2.0 kB at 51 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.4.2/plexus-utils-3.4.2.pom
Progress (1): 729 B
Progress (1): 2.3 kB
Progress (1): 4.7 kB
Progress (1): 8.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.4.2/plexus-utils-3.4.2.pom (8.2 kB at 196 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/8/plexus-8.pom
Progress (1): 696 B
Progress (1): 2.7 kB
Progress (1): 6.4 kB
Progress (1): 9.2 kB
Progress (1): 11 kB 
Progress (1): 15 kB
Progress (1): 20 kB
Progress (1): 24 kB
Progress (1): 25 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/8/plexus-8.pom (25 kB at 369 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/file-management/3.1.0/file-management-3.1.0.jar
Progress (1): 7.7/36 kB
Progress (1): 16/36 kB 
Progress (1): 25/36 kB
Progress (1): 36 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/file-management/3.1.0/file-management-3.1.0.jar (36 kB at 115 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-archiver/3.6.0/maven-archiver-3.6.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/3.4.0/plexus-io-3.4.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/4.4.0/plexus-archiver-4.4.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/iq80/snappy/snappy/0.4/snappy-0.4.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/tukaani/xz/1.9/xz-1.9.jar
Progress (1): 3.8/79 kB
Progress (2): 3.8/79 kB | 0.9/211 kB
Progress (2): 7.5/79 kB | 0.9/211 kB
Progress (2): 7.5/79 kB | 2.3/211 kB
Progress (3): 7.5/79 kB | 2.3/211 kB | 0.9/116 kB
Progress (3): 12/79 kB | 2.3/211 kB | 0.9/116 kB 
Progress (3): 12/79 kB | 2.3/211 kB | 2.3/116 kB
Progress (3): 16/79 kB | 2.3/211 kB | 2.3/116 kB
Progress (3): 20/79 kB | 2.3/211 kB | 2.3/116 kB
Progress (3): 24/79 kB | 2.3/211 kB | 2.3/116 kB
Progress (3): 24/79 kB | 2.3/211 kB | 3.6/116 kB
Progress (3): 24/79 kB | 2.3/211 kB | 5.0/116 kB
Progress (3): 24/79 kB | 2.3/211 kB | 6.4/116 kB
Progress (3): 24/79 kB | 2.3/211 kB | 7.7/116 kB
Progress (3): 24/79 kB | 2.3/211 kB | 9.1/116 kB
Progress (3): 29/79 kB | 2.3/211 kB | 9.1/116 kB
Progress (3): 29/79 kB | 3.6/211 kB | 9.1/116 kB
Progress (3): 29/79 kB | 5.0/211 kB | 9.1/116 kB
Progress (3): 29/79 kB | 6.4/211 kB | 9.1/116 kB
Progress (3): 29/79 kB | 7.7/211 kB | 9.1/116 kB
Progress (3): 29/79 kB | 9.1/211 kB | 9.1/116 kB
Progress (3): 29/79 kB | 10/211 kB | 9.1/116 kB 
Progress (3): 29/79 kB | 12/211 kB | 9.1/116 kB
Progress (3): 29/79 kB | 13/211 kB | 9.1/116 kB
Progress (3): 29/79 kB | 15/211 kB | 9.1/116 kB
Progress (3): 29/79 kB | 16/211 kB | 9.1/116 kB
Progress (3): 29/79 kB | 17/211 kB | 9.1/116 kB
Progress (3): 29/79 kB | 18/211 kB | 9.1/116 kB
Progress (3): 29/79 kB | 20/211 kB | 9.1/116 kB
Progress (3): 29/79 kB | 21/211 kB | 9.1/116 kB
Progress (3): 29/79 kB | 23/211 kB | 9.1/116 kB
Progress (3): 29/79 kB | 24/211 kB | 9.1/116 kB
Progress (3): 29/79 kB | 25/211 kB | 9.1/116 kB
Progress (3): 29/79 kB | 27/211 kB | 9.1/116 kB
Progress (3): 29/79 kB | 28/211 kB | 9.1/116 kB
Progress (3): 29/79 kB | 29/211 kB | 9.1/116 kB
Progress (3): 29/79 kB | 31/211 kB | 9.1/116 kB
Progress (3): 29/79 kB | 32/211 kB | 9.1/116 kB
Progress (3): 29/79 kB | 33/211 kB | 9.1/116 kB
Progress (3): 29/79 kB | 35/211 kB | 9.1/116 kB
Progress (3): 29/79 kB | 36/211 kB | 9.1/116 kB
Progress (3): 29/79 kB | 38/211 kB | 9.1/116 kB
Progress (3): 29/79 kB | 39/211 kB | 9.1/116 kB
Progress (3): 29/79 kB | 40/211 kB | 9.1/116 kB
Progress (3): 29/79 kB | 42/211 kB | 9.1/116 kB
Progress (3): 29/79 kB | 43/211 kB | 9.1/116 kB
Progress (3): 29/79 kB | 44/211 kB | 9.1/116 kB
Progress (3): 29/79 kB | 46/211 kB | 9.1/116 kB
Progress (3): 29/79 kB | 50/211 kB | 9.1/116 kB
Progress (4): 29/79 kB | 50/211 kB | 9.1/116 kB | 7.7/58 kB
Progress (4): 29/79 kB | 50/211 kB | 9.1/116 kB | 16/58 kB 
Progress (4): 29/79 kB | 50/211 kB | 9.1/116 kB | 32/58 kB
Progress (4): 29/79 kB | 50/211 kB | 9.1/116 kB | 48/58 kB
Progress (4): 29/79 kB | 50/211 kB | 9.1/116 kB | 58 kB   
Progress (4): 33/79 kB | 50/211 kB | 9.1/116 kB | 58 kB
Progress (4): 37/79 kB | 50/211 kB | 9.1/116 kB | 58 kB
Progress (4): 41/79 kB | 50/211 kB | 9.1/116 kB | 58 kB
Progress (4): 41/79 kB | 50/211 kB | 10/116 kB | 58 kB 
Progress (4): 41/79 kB | 50/211 kB | 12/116 kB | 58 kB
Progress (4): 41/79 kB | 50/211 kB | 13/116 kB | 58 kB
Progress (4): 46/79 kB | 50/211 kB | 13/116 kB | 58 kB
                                                      
Downloaded from central: https://repo.maven.apache.org/maven2/org/iq80/snappy/snappy/0.4/snappy-0.4.jar (58 kB at 644 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.4.2/plexus-utils-3.4.2.jar
Progress (3): 50/79 kB | 50/211 kB | 13/116 kB
Progress (3): 54/79 kB | 50/211 kB | 13/116 kB
Progress (3): 58/79 kB | 50/211 kB | 13/116 kB
Progress (3): 62/79 kB | 50/211 kB | 13/116 kB
Progress (3): 67/79 kB | 50/211 kB | 13/116 kB
Progress (3): 71/79 kB | 50/211 kB | 13/116 kB
Progress (3): 71/79 kB | 50/211 kB | 15/116 kB
Progress (3): 71/79 kB | 50/211 kB | 16/116 kB
Progress (3): 71/79 kB | 50/211 kB | 17/116 kB
Progress (3): 71/79 kB | 50/211 kB | 19/116 kB
Progress (3): 71/79 kB | 50/211 kB | 20/116 kB
Progress (3): 71/79 kB | 50/211 kB | 21/116 kB
Progress (3): 75/79 kB | 50/211 kB | 21/116 kB
Progress (3): 75/79 kB | 50/211 kB | 23/116 kB
Progress (3): 75/79 kB | 50/211 kB | 24/116 kB
Progress (3): 75/79 kB | 50/211 kB | 26/116 kB
Progress (3): 75/79 kB | 50/211 kB | 27/116 kB
Progress (3): 75/79 kB | 50/211 kB | 28/116 kB
Progress (3): 75/79 kB | 50/211 kB | 32/116 kB
Progress (3): 75/79 kB | 50/211 kB | 37/116 kB
Progress (3): 75/79 kB | 50/211 kB | 41/116 kB
Progress (3): 75/79 kB | 54/211 kB | 41/116 kB
Progress (3): 75/79 kB | 58/211 kB | 41/116 kB
Progress (3): 79 kB | 58/211 kB | 41/116 kB   
Progress (3): 79 kB | 63/211 kB | 41/116 kB
Progress (3): 79 kB | 67/211 kB | 41/116 kB
Progress (3): 79 kB | 71/211 kB | 41/116 kB
Progress (3): 79 kB | 75/211 kB | 41/116 kB
Progress (3): 79 kB | 80/211 kB | 41/116 kB
Progress (3): 79 kB | 84/211 kB | 41/116 kB
Progress (3): 79 kB | 88/211 kB | 41/116 kB
Progress (3): 79 kB | 92/211 kB | 41/116 kB
Progress (3): 79 kB | 97/211 kB | 41/116 kB
Progress (3): 79 kB | 101/211 kB | 41/116 kB
Progress (3): 79 kB | 105/211 kB | 41/116 kB
Progress (3): 79 kB | 109/211 kB | 41/116 kB
                                            
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/3.4.0/plexus-io-3.4.0.jar (79 kB at 755 kB/s)
Progress (2): 113/211 kB | 41/116 kB
Progress (2): 113/211 kB | 45/116 kB
Progress (2): 113/211 kB | 49/116 kB
Progress (2): 113/211 kB | 54/116 kB
Progress (2): 113/211 kB | 58/116 kB
Progress (2): 113/211 kB | 61/116 kB
Progress (2): 113/211 kB | 66/116 kB
Progress (2): 118/211 kB | 66/116 kB
Progress (2): 122/211 kB | 66/116 kB
Progress (2): 126/211 kB | 66/116 kB
Progress (2): 130/211 kB | 66/116 kB
Progress (2): 135/211 kB | 66/116 kB
Progress (2): 135/211 kB | 70/116 kB
Progress (2): 139/211 kB | 70/116 kB
Progress (2): 139/211 kB | 74/116 kB
Progress (2): 139/211 kB | 78/116 kB
Progress (2): 139/211 kB | 83/116 kB
Progress (2): 139/211 kB | 87/116 kB
Progress (2): 139/211 kB | 91/116 kB
Progress (2): 139/211 kB | 95/116 kB
Progress (2): 139/211 kB | 100/116 kB
Progress (2): 139/211 kB | 104/116 kB
Progress (2): 139/211 kB | 108/116 kB
Progress (2): 139/211 kB | 112/116 kB
Progress (2): 139/211 kB | 116 kB    
Progress (3): 139/211 kB | 116 kB | 7.7/26 kB
Progress (3): 139/211 kB | 116 kB | 16/26 kB 
                                            
Downloaded from central: https://repo.maven.apache.org/maven2/org/tukaani/xz/1.9/xz-1.9.jar (116 kB at 823 kB/s)
Progress (3): 139/211 kB | 16/26 kB | 7.7/267 kB
Progress (3): 139/211 kB | 16/26 kB | 8.2/267 kB
Progress (3): 139/211 kB | 16/26 kB | 25/267 kB 
Progress (3): 143/211 kB | 16/26 kB | 25/267 kB
Progress (3): 147/211 kB | 16/26 kB | 25/267 kB
Progress (3): 151/211 kB | 16/26 kB | 25/267 kB
Progress (3): 155/211 kB | 16/26 kB | 25/267 kB
Progress (3): 159/211 kB | 16/26 kB | 25/267 kB
Progress (3): 164/211 kB | 16/26 kB | 25/267 kB
Progress (3): 168/211 kB | 16/26 kB | 25/267 kB
Progress (3): 172/211 kB | 16/26 kB | 25/267 kB
Progress (3): 176/211 kB | 16/26 kB | 25/267 kB
Progress (3): 176/211 kB | 16/26 kB | 41/267 kB
Progress (3): 181/211 kB | 16/26 kB | 41/267 kB
Progress (3): 185/211 kB | 16/26 kB | 41/267 kB
Progress (3): 189/211 kB | 16/26 kB | 41/267 kB
Progress (3): 193/211 kB | 16/26 kB | 41/267 kB
Progress (3): 197/211 kB | 16/26 kB | 41/267 kB
Progress (3): 202/211 kB | 16/26 kB | 41/267 kB
Progress (3): 206/211 kB | 16/26 kB | 41/267 kB
Progress (3): 210/211 kB | 16/26 kB | 41/267 kB
Progress (3): 211 kB | 16/26 kB | 41/267 kB    
                                           
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/4.4.0/plexus-archiver-4.4.0.jar (211 kB at 1.2 MB/s)
Progress (2): 26 kB | 41/267 kB
                               
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-archiver/3.6.0/maven-archiver-3.6.0.jar (26 kB at 136 kB/s)
Progress (1): 57/267 kB
Progress (1): 74/267 kB
Progress (1): 90/267 kB
Progress (1): 106/267 kB
Progress (1): 123/267 kB
Progress (1): 139/267 kB
Progress (1): 156/267 kB
Progress (1): 172/267 kB
Progress (1): 188/267 kB
Progress (1): 205/267 kB
Progress (1): 221/267 kB
Progress (1): 238/267 kB
Progress (1): 254/267 kB
Progress (1): 267 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.4.2/plexus-utils-3.4.2.jar (267 kB at 782 kB/s)
[INFO] Building jar: d:\DebugSync\backend\target\debugsync-backend-1.0.0.jar
[INFO] 
[INFO] --- spring-boot:3.2.5:repackage (repackage) @ debugsync-backend ---
[INFO] Replacing main artifact d:\DebugSync\backend\target\debugsync-backend-1.0.0.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to d:\DebugSync\backend\target\debugsync-backend-1.0.0.jar.original
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  12.386 s
[INFO] Finished at: 2026-03-23T16:38:37+05:30
[INFO] ------------------------------------------------------------------------
