d:\DebugSync\tools\apa
che-maven-3.9.6\bin\mv
n.cmd : WARNING: A 
restricted method in 
java.lang.System has 
been called
At line:1 char:54
+ ... dk-25.0.2"; d:\D
ebugSync\tools\apache-
maven-3.9.6\bin\mvn.cm
d clean c ...
+                 ~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (WARNING: A   
  rest...has been     
called:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
WARNING: java.lang.Sys
tem::load has been 
called by org.fusesour
ce.jansi.internal.Jans
iLoader in an unnamed 
module (file:/D:/Debug
Sync/tools/apache-mave
n-3.9.6/lib/jansi-2.4.
0.jar)
WARNING: Use --enable-
native-access=ALL-UNNA
MED to avoid a 
warning for callers 
in this module
WARNING: Restricted 
methods will be 
blocked in a future 
release unless native 
access is enabled

WARNING: A terminally 
deprecated method in 
sun.misc.Unsafe has 
been called
WARNING: sun.misc.Unsa
fe::objectFieldOffset 
has been called by com
.google.common.util.co
ncurrent.AbstractFutur
e$UnsafeAtomicHelper (
file:/D:/DebugSync/too
ls/apache-maven-3.9.6/
lib/guava-32.0.1-jre.j
ar)
WARNING: Please 
consider reporting 
this to the 
maintainers of class c
om.google.common.util.
concurrent.AbstractFut
ure$UnsafeAtomicHelper
WARNING: sun.misc.Unsa
fe::objectFieldOffset 
will be removed in a 
future release
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.debugsync:debugsync-backend >-------------------
[INFO] Building DebugSync Backend 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ debugsync-backend ---
[INFO] Deleting d:\DebugSync\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ debugsync-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ debugsync-backend ---
Downloading from central: https://repo.maven.apache.org/maven2/org/projectlombok/lombok/1.18.30/lombok-1.18.30.pom
Progress (1): 1.1 kB
Progress (1): 1.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/projectlombok/lombok/1.18.30/lombok-1.18.30.pom (1.5 kB at 5.0 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/projectlombok/lombok/1.18.30/lombok-1.18.30.jar
Progress (1): 0/2.0 MB
Progress (1): 0/2.0 MB
Progress (1): 0/2.0 MB
Progress (1): 0/2.0 MB
Progress (1): 0/2.0 MB
Progress (1): 0/2.0 MB
Progress (1): 0/2.0 MB
Progress (1): 0/2.0 MB
Progress (1): 0/2.0 MB
Progress (1): 0/2.0 MB
Progress (1): 0/2.0 MB
Progress (1): 0/2.0 MB
Progress (1): 0/2.0 MB
Progress (1): 0/2.0 MB
Progress (1): 0/2.0 MB
Progress (1): 0/2.0 MB
Progress (1): 0/2.0 MB
Progress (1): 0/2.0 MB
Progress (1): 0/2.0 MB
Progress (1): 0/2.0 MB
Progress (1): 0/2.0 MB
Progress (1): 0/2.0 MB
Progress (1): 0/2.0 MB
Progress (1): 0/2.0 MB
Progress (1): 0/2.0 MB
Progress (1): 0/2.0 MB
Progress (1): 0/2.0 MB
Progress (1): 0/2.0 MB
Progress (1): 0/2.0 MB
Progress (1): 0/2.0 MB
Progress (1): 0/2.0 MB
Progress (1): 0/2.0 MB
Progress (1): 0/2.0 MB
Progress (1): 0/2.0 MB
Progress (1): 0/2.0 MB
Progress (1): 0/2.0 MB
Progress (1): 0/2.0 MB
Progress (1): 0.1/2.0 MB
Progress (1): 0.1/2.0 MB
Progress (1): 0.1/2.0 MB
Progress (1): 0.1/2.0 MB
Progress (1): 0.1/2.0 MB
Progress (1): 0.1/2.0 MB
Progress (1): 0.1/2.0 MB
Progress (1): 0.1/2.0 MB
Progress (1): 0.1/2.0 MB
Progress (1): 0.1/2.0 MB
Progress (1): 0.1/2.0 MB
Progress (1): 0.1/2.0 MB
Progress (1): 0.1/2.0 MB
Progress (1): 0.1/2.0 MB
Progress (1): 0.1/2.0 MB
Progress (1): 0.1/2.0 MB
Progress (1): 0.1/2.0 MB
Progress (1): 0.1/2.0 MB
Progress (1): 0.1/2.0 MB
Progress (1): 0.1/2.0 MB
Progress (1): 0.1/2.0 MB
Progress (1): 0.1/2.0 MB
Progress (1): 0.1/2.0 MB
Progress (1): 0.1/2.0 MB
Progress (1): 0.1/2.0 MB
Progress (1): 0.2/2.0 MB
Progress (1): 0.2/2.0 MB
Progress (1): 0.2/2.0 MB
Progress (1): 0.2/2.0 MB
Progress (1): 0.2/2.0 MB
Progress (1): 0.2/2.0 MB
Progress (1): 0.2/2.0 MB
Progress (1): 0.2/2.0 MB
Progress (1): 0.2/2.0 MB
Progress (1): 0.2/2.0 MB
Progress (1): 0.2/2.0 MB
Progress (1): 0.2/2.0 MB
Progress (1): 0.2/2.0 MB
Progress (1): 0.2/2.0 MB
Progress (1): 0.2/2.0 MB
Progress (1): 0.2/2.0 MB
Progress (1): 0.2/2.0 MB
Progress (1): 0.2/2.0 MB
Progress (1): 0.3/2.0 MB
Progress (1): 0.3/2.0 MB
Progress (1): 0.3/2.0 MB
Progress (1): 0.3/2.0 MB
Progress (1): 0.3/2.0 MB
Progress (1): 0.3/2.0 MB
Progress (1): 0.3/2.0 MB
Progress (1): 0.4/2.0 MB
Progress (1): 0.4/2.0 MB
Progress (1): 0.4/2.0 MB
Progress (1): 0.4/2.0 MB
Progress (1): 0.4/2.0 MB
Progress (1): 0.4/2.0 MB
Progress (1): 0.5/2.0 MB
Progress (1): 0.5/2.0 MB
Progress (1): 0.5/2.0 MB
Progress (1): 0.5/2.0 MB
Progress (1): 0.5/2.0 MB
Progress (1): 0.5/2.0 MB
Progress (1): 0.5/2.0 MB
Progress (1): 0.6/2.0 MB
Progress (1): 0.6/2.0 MB
Progress (1): 0.6/2.0 MB
Progress (1): 0.6/2.0 MB
Progress (1): 0.6/2.0 MB
Progress (1): 0.6/2.0 MB
Progress (1): 0.7/2.0 MB
Progress (1): 0.7/2.0 MB
Progress (1): 0.7/2.0 MB
Progress (1): 0.7/2.0 MB
Progress (1): 0.7/2.0 MB
Progress (1): 0.7/2.0 MB
Progress (1): 0.8/2.0 MB
Progress (1): 0.8/2.0 MB
Progress (1): 0.8/2.0 MB
Progress (1): 0.8/2.0 MB
Progress (1): 0.8/2.0 MB
Progress (1): 0.8/2.0 MB
Progress (1): 0.9/2.0 MB
Progress (1): 0.9/2.0 MB
Progress (1): 0.9/2.0 MB
Progress (1): 0.9/2.0 MB
Progress (1): 0.9/2.0 MB
Progress (1): 0.9/2.0 MB
Progress (1): 1.0/2.0 MB
Progress (1): 1.0/2.0 MB
Progress (1): 1.0/2.0 MB
Progress (1): 1.0/2.0 MB
Progress (1): 1.0/2.0 MB
Progress (1): 1.0/2.0 MB
Progress (1): 1.1/2.0 MB
Progress (1): 1.1/2.0 MB
Progress (1): 1.1/2.0 MB
Progress (1): 1.1/2.0 MB
Progress (1): 1.1/2.0 MB
Progress (1): 1.1/2.0 MB
Progress (1): 1.2/2.0 MB
Progress (1): 1.2/2.0 MB
Progress (1): 1.2/2.0 MB
Progress (1): 1.2/2.0 MB
Progress (1): 1.2/2.0 MB
Progress (1): 1.2/2.0 MB
Progress (1): 1.3/2.0 MB
Progress (1): 1.3/2.0 MB
Progress (1): 1.3/2.0 MB
Progress (1): 1.3/2.0 MB
Progress (1): 1.3/2.0 MB
Progress (1): 1.3/2.0 MB
Progress (1): 1.4/2.0 MB
Progress (1): 1.4/2.0 MB
Progress (1): 1.4/2.0 MB
Progress (1): 1.4/2.0 MB
Progress (1): 1.4/2.0 MB
Progress (1): 1.4/2.0 MB
Progress (1): 1.4/2.0 MB
Progress (1): 1.5/2.0 MB
Progress (1): 1.5/2.0 MB
Progress (1): 1.5/2.0 MB
Progress (1): 1.5/2.0 MB
Progress (1): 1.5/2.0 MB
Progress (1): 1.5/2.0 MB
Progress (1): 1.6/2.0 MB
Progress (1): 1.6/2.0 MB
Progress (1): 1.6/2.0 MB
Progress (1): 1.6/2.0 MB
Progress (1): 1.6/2.0 MB
Progress (1): 1.6/2.0 MB
Progress (1): 1.7/2.0 MB
Progress (1): 1.7/2.0 MB
Progress (1): 1.7/2.0 MB
Progress (1): 1.7/2.0 MB
Progress (1): 1.7/2.0 MB
Progress (1): 1.7/2.0 MB
Progress (1): 1.8/2.0 MB
Progress (1): 1.8/2.0 MB
Progress (1): 1.8/2.0 MB
Progress (1): 1.8/2.0 MB
Progress (1): 1.8/2.0 MB
Progress (1): 1.8/2.0 MB
Progress (1): 1.9/2.0 MB
Progress (1): 1.9/2.0 MB
Progress (1): 1.9/2.0 MB
Progress (1): 1.9/2.0 MB
Progress (1): 1.9/2.0 MB
Progress (1): 1.9/2.0 MB
Progress (1): 2.0/2.0 MB
Progress (1): 2.0/2.0 MB
Progress (1): 2.0/2.0 MB
Progress (1): 2.0/2.0 MB
Progress (1): 2.0 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/projectlombok/lombok/1.18.30/lombok-1.18.30.jar (2.0 MB at 3.9 MB/s)
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 27 source files with javac [debug release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.550 s
[INFO] Finished at: 2026-03-23T16:22:58+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project debugsync-backend: Fatal error compiling: java.lang.ExceptionInInitializerError: com.sun.tools.javac.code.TypeTag :: UNKNOWN -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
