D:\DebugSync\tools\apa
che-maven-3.9.6\bin\mv
n.cmd : WARNING: A 
restricted method in 
java.lang.System has 
been called
At line:1 char:54
+ ... dk-25.0.2"; D:\D
ebugSync\tools\apache-
maven-3.9.6\bin\mvn.cm
d compile ...
+                 ~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo    
          : 
NotSpecified: (W    
ARNING: A rest...has  
   been 
called:String) [    
], RemoteException
    + 
FullyQualifiedError   
 Id : 
NativeCommandErr    or
 
WARNING: java.lang.Sys
tem::load has been 
called by org.fusesour
ce.jansi.internal.Jans
iLoader in an unnamed 
module (file:/D:/Debug
Sync/tools/apache-mave
n-3.9.6/lib/jansi-2.4.
0.jar)
WARNING: Use --enable-
native-access=ALL-UNNA
MED to avoid a 
warning for callers 
in this module
WARNING: Restricted 
methods will be 
blocked in a future 
release unless native 
access is enabled

WARNING: A terminally 
deprecated method in 
sun.misc.Unsafe has 
been called
WARNING: sun.misc.Unsa
fe::objectFieldOffset 
has been called by com
.google.common.util.co
ncurrent.AbstractFutur
e$UnsafeAtomicHelper (
file:/D:/DebugSync/too
ls/apache-maven-3.9.6/
lib/guava-32.0.1-jre.j
ar)
WARNING: Please 
consider reporting 
this to the 
maintainers of class c
om.google.common.util.
concurrent.AbstractFut
ure$UnsafeAtomicHelper
WARNING: sun.misc.Unsa
fe::objectFieldOffset 
will be removed in a 
future release
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.debugsync:debugsync-backend >-------------------
[INFO] Building DebugSync Backend 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ debugsync-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ debugsync-backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.603 s
[INFO] Finished at: 2026-04-06T01:06:28+05:30
[INFO] ------------------------------------------------------------------------
